{
  "name": "diya-sdk-shell",
  "version": "0.8.0",
  "homepage": "https://github.com/diya-sdk/diya-sdk-shell",
  "authors": [
    "Sylvain Mahé <sylv.mahe@gmail.com>"
  ],
  "description": "Shell for accessing Diya One services",
  "main": "build/Shell.min.js",
  "keywords": [
    "Diya",
    "One",
    "Partnering",
    "SDK"
  ],
  "license": "LGPL v3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "package.json"
  ],
  "dependencies": {
    "q": "1.4"
  }
}
